- if @column
  h1 = @column.name

.posts-list = render @posts

= paginate @posts, theme: 'foundation'

- content_for :sidebar
  h2 Columns
  ul
    - columns_with_published_posts.each do |column|
      li = link_to_unless_current column.name, column
