- content_for :title
  = @column ? @column.name : 'Articles'

- if @column
  h1 = @column.name

.posts-list = render @posts, cached: true

= paginate @posts, theme: 'foundation'

- content_for :sidebar
  h2 Columns
  ul
    - columns_with_published_posts.each do |column|
      li = link_to_unless_current column.name, { controller: 'article/columns', action: 'show', column_id: column.slug } do

  ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3960000263279832" data-ad-slot="6233569905" data-ad-format="auto"
