- content_for :head
  meta property="og:url" content=article_post_url(@post)
  meta property="og:type" content="article"
  meta property="og:title" content=@post.headline
  meta property="og:description" content=@post.subhead
  meta property="og:image" content=@post.featured_image
  - if Rails.env.production?
    meta property="fb:app_id" content=ENVied.FB_APP_ID

- content_for :title
  = @post.headline + ' – ' + @post.column.name

= render @post, cached: true

- content_for :sidebar
  h2 Latest Articles
  ul
    - @latest_posts.each do |post|
      li = link_to post.headline, post

  h2 Latest in #{link_to @post.column.name, @post.column}
  ul
    - @latest_in_col.each do |post|
      li = link_to post.headline, post

  ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3960000263279832" data-ad-slot="6233569905" data-ad-format="auto"
