ul#featured_posts
  - for post in @featured_posts
    li.article_post = link_to post do
      = image_tag post.featured_image.small.url
      .details
        h1 = post.headline
        p.byline
          = post.column.name
          = " – "
          = time_tag post.published_at, post.published_at.strftime(short_strftime), pubdate: true, "data-format": "llll"
        p.subhead = post.subhead

.callouts
  .callout
    h2 Latest Articles
    ul#non_featured_posts
      - for post in @non_featured_posts
        li.article_post
          = link_to post.headline, post
          .byline
            = post.column.name
            = " – "
            = time_tag post.published_at, post.published_at.strftime(short_strftime), pubdate: true, "data-format": "llll"

  .callout
    ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3960000263279832" data-ad-slot="6233569905" data-ad-format="auto"

  .callout
    a class="twitter-timeline" data-height="400" data-link-color="#348716" href="https://twitter.com/thetallgrassnet" Tweets by thetallgrassnet
