ul#featured_posts
  - for post in @featured_posts
    li.article_post = link_to post do
      = image_tag post.featured_image.small.url
      .details
        h1 = post.headline
        p.byline
          = post.column.name
          = " – "
          = time_tag post.published_at, post.published_at.strftime('%b %-d \'%y %I:%M %p'), pubdate: true
        p.subhead = post.subhead

.callouts
  .callout
    h2 Latest Articles
    ul#non_featured_posts
      - for post in @non_featured_posts
        li.article_post
          = link_to post.headline, post
          .byline
            = post.column.name
            = " – "
            = time_tag post.published_at, post.published_at.strftime('%b %-d \'%y %I:%M %p'), pubdate: true
