header#site-header
  #logo
    = link_to root_path
      = image_tag 'logo.png', alt: t('site.title'), 'data-interchange': "[#{image_path 'logo.png'}, small], [#{image_path 'logo@2x.png'}, retina]"
      h1.show-for-sr = t('site.title')
      h2.show-for-sr = t('site.tagline')

  .ad
    ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3960000263279832" data-ad-slot="6982703507" data-ad-format="auto"></ins>

#site-nav
  nav
    .top-bar-title
      span data-responsive-toggle="responsive-site-nav"
        button.menu-icon.dark type="button" data-toggle=""
      = link_to root_path
        = image_tag 'logo-small.png', alt: t('site.title'), 'data-interchange': "[#{image_path 'logo-small.png'}, small], [#{image_path 'logo-small@2x.png'}, retina]"
        strong.show-for-sr = t('site.title')
    #responsive-site-nav
      .top-bar-left
        ul.dropdown.menu data-dropdown-menu=""
          li
            = link_to 'Articles', article_root_path
            ul.menu
              - columns_with_published_posts.each do |column|
                li = link_to_unless_current column.name, { controller: 'article/columns', action: 'show', column_id: column.slug } do
                  = link_to column.name, column, class: :active
