doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) + " – " + t('site.title') : t('site.title')

    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lato:900,900i"
    = stylesheet_link_tag "application"
    = javascript_include_tag "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    = javascript_include_tag "https://platform.twitter.com/widgets.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_pack_tag "application"
    = csrf_meta_tag

    == yield(:head) if content_for?(:head)

  body
    #fb-root

    #container
      = render "layouts/header"

      #site-body
        main == yield

        - if content_for?(:sidebar)
          aside.sidebar == yield(:sidebar)

      = render "layouts/footer"
